{
  "name": "wedding",
  "version": "0.2.0",
  "description": "Wedding site",
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "dependencies": {
    "express": "^4.13.3"
  },
  "engines": {
    "node": "^4.7.0"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/struks93/wedding"
  },
  "keywords": [
    "node",
    "heroku",
    "express"
  ],
  "author": "Kristaps Strals",
  "license": "MIT"
}
